db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/jm_2_4_2?SSL=false&serverTimezone=UTC
db.username=root
db.password=1234

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false